http {
    upstream backend1 {
        server 10.0.0.1; #replace with private ip address
    }
    upstream backend2 {
        server 10.0.0.2; #replace with private ip address
    }

    server {
        listen 80;
        server_name example.com;

        location / {
            proxy_pass http://backend1;
        }
    }

    server {
        listen 80;
        server_name example.net;

        location / {
            proxy_pass http://backend2;
        }
    }
}
